*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Kanit', sans-serif
    font-size: 62.5%

body
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
    background-image: url('../img/money.jpg')
    color: #fff
    

.hero-shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .95)
    z-index: -1

.container
    width: 80%
    max-width: 1600px
    margin: 0 auto


.header
    width: 100%
    height: 8rem
    background-color: rgba(0, 0, 0, .87)

    .container
        height: 100%

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 100%

    &__title
        font-size: 3rem

        i
            padding-right: 2rem

    &__github-link
        color: #ffffff
        font-size: 2rem
        text-decoration: none
        transition: color .3s

        i 
            padding-right: .6rem
            color: #3676d6
            transition: color .3s

        &:hover
            color: #3676d6

            i
                color: #fff

.game
    width: 100%
    height: calc(100vh - 8rem)
    
    .container
        height: 100%

    &__row
        display: flex
        flex-direction: column
        justify-content: space-around
        height: 100%

    &__question-panel, &__fields-panel
        display: flex
        width: 100%
        height: 240px
        
    &__category-box, &__question-box,  &__jackpot-box
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 30%
       
    &__category-box
        border-right: 1px solid #ffffff6c

    &__question-box
        width: 70%
        padding: 0 2rem 

    &__category-title, &__question-title
        font-size: 3rem

        i
            padding-right: 1.5rem
            color: #3bacbb

    &__category
        font-size: 4rem

    &__question
        font-size: 3rem
        text-align: center

    &__question-btns
        display: flex
        justify-content: space-around
        width: 100%

    &__category-btn, &__question-btn, &__good-answer-btn, &__wrong-answer-btn, &__btn
        padding: 1.2rem 2.4rem
        border: none
        background-color: #3676d6
        font-size: 2.4rem
        border-radius: 0.2rem
        outline: none
        color: #ffffff
        cursor: pointer
        transition: background-color .4s, color .4s 

        &:hover
            background-color: #1e4683

        &--disabled
            color: #505050ed
            background-color: #6a6f77
            cursor: default
            
            &:hover
                background-color: #6a6f77
            
 

    &__fields-box
        display: flex
        flex-direction: column
        width: 75%

    &__jackpot-box
        justify-content: start
        background-color: #000000e8
        border: none
        
    &__jackpot-title, &__auction-title, &__balance-title
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 50%
        padding: 1rem 0
        border-bottom: 1px solid transparent
        font-size: 3rem
        background-color: #000000d3
        text-transform: uppercase

    &__jackpot
        font-size: 5.4rem
    
    &__auction-box, &__balance-box
        display: flex
        flex-direction: column
        width: 100%
        height: 50%
        
    &__auction-title, &__balance-title
        height: 30%

    &__auction-fields, &__balance-fields
        display: flex
        width: 100%
        height: 70%

    &__auction-field-box
        display: flex
        width: 80%

    &__auction-field, &__balance-field
        display: flex
        align-items: center
        justify-content: center
        width: 80%
        height: 100%
        border: none
        font-size: 5rem
        color: #fff
        background-color: transparent
        text-align: center
        outline: none
        transition: background-color .3s, color .3s;
        
        &--disabled
            color: #000
            background-color: #7d848fd2
            cursor: default

    &__auction-field-buttons
        display: flex
        flex-direction: column
        width: 20%
        background-color: aqua

    &__auction-field-button-up, &__auction-field-button-down
        height: 50%
        border: none
        background-color: #000000
        color: #fff
        outline: none
        font-size: 3rem
        cursor: pointer
        transition: background-color .3s

        &:hover
             background-color: #362d2d

    &__auction-field-button-down
        border-top: 1px solid #ffffff73

    &__buttons-panel
        height: 100px
        background-color: rgba(0, 0, 0, .8)

    &__buttons-box
        display: flex
        justify-content: space-around
        align-items: center
        height: 100%

.answer
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 40rem
    transition: top .4s, opacity .4s
    z-index: 1000

    &--hidden
        top: -120%
        opacity: 0;

    .container
        height: 100%

    &__box
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        width: 100%
        height: 100%
        background-color: black

    &__text
        font-size: 3rem

    &__btn
        padding: .8rem 1.4rem
        border: none
        outline: none
        font-size: 2.4rem
        background-color: #3676d6
        border-radius: 0.2rem
        color: #ffffff
        cursor: pointer
        transition: background-color .3s

        i
            font-size: 3rem

        &:hover
            background-color: #1e4683
        
    
.start
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100%
    background-color: #000
    transition: left .3s, opacity .3s, visibility .5s
    z-index: 10000

    .container
        height: 100%

    &__row
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%

    &__small-txt
        font-size: 2rem

    &__info-title
        font-size: 3rem
        margin-bottom: 4rem
        display: none

    &__info-list
        border-color: red
        margin-bottom: 8rem
        display: none

    &__info-list-item
        font-size: 3rem

    &__buttons
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 60%

    &__play-btn
        display: none

    &--hidden
        left: 110%
        opacity: 0
        visibility: hidden
        
        

@media(min-width: 992px)
    .start

        &__small-txt
            display: none
        &__info-title, &__info-list, &__play-btn
            display: block


        